TOKEN_KEY=4b3d9c0cd79a46beb71fa7c30ff2b9895e09a8e1e61a2bc0099b7c8debb0
DATABASE_NAME=eazypay_db
DATABASE_USER=eazypayer
DATABASE_PASSWORD='123'
DEBUG=True
ALLOWED_HOSTS= '*'
HOST=localhost
TIMEZONE=Africa/Nairobi
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'healthixdemo@gmail.com'
EMAIL_HOST_PASSWORD = 'healthix2018'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
