ALLOWED_HOSTS='localhost,127.0.0.1,0.0.0.0'
DATABASE_NAME=eazypay_db
DATABASE_USER=eazypayer
DATABASE_PASSWORD='123'
DEBUG=True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'pppp@gmail.com'
EMAIL_HOST_PASSWORD = 'pppp'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
HOST=localhost
TIMEZONE=Africa/Nairobi
SECRET_KEY='j(n0=)%jz))9am#i8dpat12#ja^_*(3tw8t$1fcp203lrp'
TOKEN_KEY=4b3d9c0bd79a46beb71fa7c30ff2b9895e09a8e1e61a2bc0099b7c8debb0
